# OptimizeCare

./: README.md
healthCare/: .classpath  .project  pom.xml
healthCare/src/main/java/: client_secret_916396666995-qhfm4ua00ka5ppgoe2m5jdablvttvl4i.apps.googleusercontent.com.json
healthCare/src/main/java/com/care/health/controller/: EmployeeController.java  HospitalBrachController.java  HospitalController.java  main.java
healthCare/src/main/java/com/care/health/filter/: SimpleCORSFilter.java
healthCare/src/main/java/com/care/health/model/: Address.java  AuthTokenInfo.java  Employee.java  Examination.java  Hospital.java  HospitalBrach.java  HospitalBrachDetail.java  HospitalDetail.java  Image.java  Supervisor.java
healthCare/src/main/java/com/care/health/repository/: EmployeeRepository.java  HospitalBrachDetailRepository.java  HospitalBrachRepository.java  HospitalDetailRepository.java  HospitalRepository.java  SupervisorRepository.java
healthCare/src/main/java/com/care/health/security/: AuthorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
healthCare/src/main/java/com/care/health/service/: EmployeeService.java  EmployeeServiceImpl.java  HospitalBrachDetailServicImpl.java  HospitalBrachDetailService.java  HospitalBrachService.java  HospitalBrachServiceImpl.java  HospitalDetailService.java  HospitalDetailServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  ImageService.java  ImageServiceImpl.java
healthCare/src/main/java/com/care/health/youtube/api/: DeleteVideo.java  UpdateVideo.java  UploadVideo.java  VideoList.java
healthCare/src/main/java/com/care/hralth/resource/image/: client_secrets.json
healthCare/src/main/java/com/google/api/services/sample/youtube/: Auth.java  TestMain.java  UpdateVideo.java  YouTubeManager.java  YouTubeMedia.java  YouTubeTester.java  YouTubeVideo.java  main.java
healthCare/src/main/java/com/google/api/services/samples/youtube/cmdline/analytics/: YouTubeAnalyticsReports.java
healthCare/src/main/java/com/google/api/services/samples/youtube/cmdline/data/: AddSubscription.java  Captions.java  ChannelBulletin.java  ChannelLocalizations.java  ChannelSectionLocalizations.java  CommentHandling.java  CommentThreads.java  GeolocationSearch.java  InvideoProgramming.java  MyUploads.java  PlaylistLocalizations.java  PlaylistUpdates.java  Search.java  Topics.java  UpdateVideo.java  UploadThumbnail.java  UploadVideo.java  VideoLocalizations.java
healthCare/src/main/java/com/google/api/services/samples/youtube/cmdline/reporting/: RetrieveReports.java
healthCare/src/main/webapp/WEB-INF/: springSecurityFilterChain.xml  web.xml
healthCare/src/main/webapp/WEB-INF/views/: cssTest.jsp  index.jsp  person.jsp
healthCare/src/main/webapp/resources/css/: main.css
